{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ITIEducationalDb2.mssql.somee.com;packet size=4096;user id=basem_atia22_SQLLogin_2;pwd=cs4rk2omnw;data source=ITIEducationalDb2.mssql.somee.com;persist security info=False;initial catalog=ITIEducationalDb2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
